# You may override any properties here
# See src/main/resources/conf-base.properties for defaults

db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.url=jdbc:mysql://localhost:3306/trader
db.username=root
db.password=
db.autocreate=true
