xchange.bitfinex.class=com.xeiam.xchange.bitfinex.v1.BitfinexExchange
xchange.bitfinex.helper.class=BitfinexHelper
xchange.bitfinex.rate.queries=1
xchange.bitfinex.rate.period=10
xchange.bitfinex.listings=BTC.USD,LTC.BTC,LTC.USD

xchange.bitstamp.class=com.xeiam.xchange.bitstamp.BitstampExchange
xchange.bitstamp.rate.queries=1
xchange.bitstamp.rate.period=10
xchange.bitstamp.listings=BTC.USD

